# --- Kafka ---
kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Topics ---
topic.entrada=cola-recepcion
topic.salida.bn=cola-impresion-bn
topic.salida.color=cola-impresion-color
# --- Consumer Groups ---
group.archivador=cg-archivador
group.transformador=cg-transformador
group.impresora.bn=cg-printer-bw
group.impresora.color=cg-printer-color

# --- Configuración App ---
app.pagina.max.chars=400
app.dir.entrada=storage/entrada/
app.dir.salida.bn=storage/salida/bn/
app.dir.salida.color=storage/salida/color/
app.sleep.impresion.ms=1500
app.sleep.productor.ms=3000
app.test.texto.repeticiones=30