# --- Configuracion de Kafka ---
kafka.server=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Nombres de Topics ---
topic.recepcion=cola-recepcion
topic.impresion.bn=cola-impresion-bn
topic.impresion.color=cola-impresion-color

# --- Consumer Groups ---
group.archivador=grupo-archivador
group.transformador=grupo-transformador
group.impresoras.bn=grupo-impresoras-BN
group.impresoras.color=grupo-impresoras-Color

# --- Logica de Negocio ---
# Tamano maximo de pagina en caracteres
app.pagina.tamano=400
# Ruta donde se guardan los originales
app.ruta.archivos=archivos_originales/
# Tiempo de espera simulado para imprimir (ms)
app.tiempo.impresion=1500
# Tiempo entre envios del empleado (ms)
app.tiempo.envio=3000
# Longitud del texto de prueba (numero de repeticiones)
app.test.repeticiones=30